[tox]
envlist =
    py27-django17, py27-django18, py27-django19,

[testenv]
commands = python setup.py test

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.8,<1.9
